<!DOCTYPE html>
<html lang="en">
  <head>
    <style>* {
      body {
        height: 100vh;
        width: 100%;
        font-family: roboto;
        background: url("images/hero-bg.jpg") center/cover no-repeat;
      }
    #bus{
      font-size: 70px;
      color: white;
    }
      .container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        padding: 20px 30px;
        box-sizing: border-box;
        background: rgba(0, 0, 0, 0.6);
        border-bottom: 10px solid #fff;
      }
    
      .container ol {
        list-style: 10px 20px;
        height: 80px;
        float: left;
        font-size: 50px;
        font-weight: bolld;
        text-transform: uppercase;
        color: #fff;
      }
    
      .container ol li {
        line-height: 10px;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
      }
    
      .container ol li:hover {
        background: rgba(0, 0, 0, 0.7);
        border-radius: 6px;
      }
    }</style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BUS</title>
    <link href="bus.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div id="bus">Available Buses</div>
      <ol>
        <li>Bus 1(tirupur)</li>
        <li>Bus 2(perundurai)</li>
        <li>Bus 3(erode)</li>
        <li>Bus 4(tirupur)</li>
        <li>Bus 5(perundurai)</li>
      </ol>
    </div>
  </body>
</html>
